# octopus

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/damianryan/octopus/: Octopus.java  OctopusAPI.java  OctopusApplication.java  OctopusProperties.java
src/main/java/com/damianryan/octopus/model/: Account.java  Agreement.java  AnnualCost.java  Consumption.java  DualFuelDualRate.java  DualFuelSingleRate.java  ElectricityDualRate.java  ElectricityMeter.java  ElectricityMeterPoint.java  ElectricitySingleRate.java  GasMeter.java  GasMeterPoint.java  Page.java  Price.java  Product.java  ProductStub.java  ProductStubWrapper.java  Products.java  Property.java  Reading.java  Register.java  Response.java  SampleConsumption.java  SampleQuote.java  StandardUnitRate.java  StandingCharge.java  Tariff.java
src/main/java/com/damianryan/octopus/util/: Pair.java  Prices.java  StandardUnitRatePrice.java  StandingChargePrice.java
src/main/kotlin/com/damianryan/octopus/: Application.kt  Functions.kt  Octopus.kt  OctopusAPI.kt  OctopusProperties.kt  Schema.kt  WebClientConfiguration.kt
src/main/kotlin/com/damianryan/octopus/model/: Account.kt  Agreement.kt  AnnualCost.kt  Consumption.kt  DualFuelDualRate.kt  DualFuelSingleRate.kt  ElectricityDualRate.kt  ElectricityMeter.kt  ElectricityMeterPoint.kt  ElectricitySingleRate.kt  GasMeter.kt  GasMeterPoint.kt  Link.kt  Page.kt  Product.kt  Products.kt  Property.kt  Rate.kt  Reading.kt  Register.kt  SampleConsumption.kt  SampleQuote.kt  StandardUnitRate.kt  StandingCharge.kt  Tariff.kt
src/main/resources/: application.yaml
src/test/java/com/damianryan/octopus/: OctopusApplicationTests.java
