plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.spring" version '1.6.10'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id 'java'
}

group = 'com.damianryan'
version = '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaLanguageVersion.of(17).toString()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.threeten:threeten-extra:1.7.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootRun.doFirst {
    def accountNumber = System.getProperty("octopus.account-number")
    def apiKey = System.getProperty("octopus.api-key")

    systemProperty "octopus.account-number", accountNumber
    systemProperty "octopus.api-key", apiKey
}